server.port=8081

server.error.whitelabel.enabled=true
logging.level.web=debug

subgoal.subgoalLevelIsDeepMinimumLevel=8

spring.datasource.url=jdbc:mariadb://localhost:33068/pgc
spring.datasource.username=pgc
spring.datasource.password=pgc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true