server.port=8081

server.error.whitelabel.enabled=true
logging.level.web=debug

subgoal.subgoalLevelIsDeepMinimumLevel=8

spring.mvc.hiddenmethod.filter.enabled=true

datasource.mariadb.host=localhost
datasource.mariadb.port=33068
datasource.mariadb.database=pgc
datasource.mariadb.username=root
datasource.mariadb.password=pgc

